# spring_mvc_jpa_security_code

EventTracker/: pom.xml
EventTracker/src/main/java/com/pluralsight/: WebAppInitializer.java  WebConfig.java
EventTracker/src/main/java/com/pluralsight/controller/: AttendeeController.java  EventController.java  EventsReportController.java  HelloController.java
EventTracker/src/main/java/com/pluralsight/model/: Attendee.java  Event.java
EventTracker/src/main/java/com/pluralsight/view/: Phone.java  PhoneConstraintValidator.java
EventTracker/src/main/resources/: messages_en.properties  messages_es.properties
EventTracker/src/main/webapp/: events.js  eventsreport.jsp  index.jsp
EventTracker/src/main/webapp/WEB-INF/: web.xml
EventTracker/src/main/webapp/WEB-INF/jsp/: attendee.jsp  event.jsp
FitnessTrackerApp/: .project
FitnessTrackerApp/src/main/java/com/pluralsight/controller/: AddMinutesController.java  GoalController.java  HelloController.java
FitnessTrackerApp/src/main/java/com/pluralsight/model/: Exercise.java  Goal.java
FitnessTrackerApp/src/main/java/com/pluralsight/service/: ExerciseService.java  ExerciseServiceImpl.java
FitnessTrackerApp/src/main/webapp/WEB-INF/: web.xml
FitnessTrackerApp/src/main/webapp/WEB-INF/config/: servlet-config.xml
FitnessTrackerApp/src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp  hello.jsp
FitnessTrackerJPA/: pom.xml
FitnessTrackerJPA/src/main/java/com/pluralsight/controller/: GoalController.java  MinutesController.java
FitnessTrackerJPA/src/main/java/com/pluralsight/model/: Activity.java  Goal.java  GoalReport.java
FitnessTrackerJPA/src/main/java/com/pluralsight/repository/: ExerciseRepository.java  ExerciseRepositoryImpl.java  GoalRepository.java  GoalRepositoryImpl.java
FitnessTrackerJPA/src/main/java/com/pluralsight/service/: ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java
FitnessTrackerJPA/src/main/resources/: jpaContext.xml
FitnessTrackerJPA/src/main/webapp/WEB-INF/: web.xml
FitnessTrackerJPA/src/main/webapp/WEB-INF/config/: servlet-config.xml
FitnessTrackerJPA/src/main/webapp/WEB-INF/jsp/: getGoals.jsp  goalReport.jsp
FitnessTrackerSecurity/: pom.xml
FitnessTrackerSecurity/src/main/java/com/pluralsight/controller/: LoginController.java
FitnessTrackerSecurity/src/main/java/com/pluralsight/security/: FitnessPermissionEvaluator.java
FitnessTrackerSecurity/src/main/webapp/: index.jsp
FitnessTrackerSecurity/src/main/webapp/WEB-INF/: web.xml
FitnessTrackerSecurity/src/main/webapp/WEB-INF/config/: security-config.xml  servlet-config.xml
FitnessTrackerSecurity/src/main/webapp/WEB-INF/jsp/: 403.jsp  login.jsp  logout.jsp
FitnessTrackerSecurity/src/test/java/: PasswordHash.java
